# ecommerce-microservices

./: .env.example  .gitignore  README.md  create.sh  docker-compose.yml  pom.xml
infra/kubernetes/: namespace.yaml
infra/kubernetes/configmaps/: application-config.yaml
infra/kubernetes/hpa/: horizontal-pod-autoscaler.yaml
infra/kubernetes/ingress/: nginx-ingress.yaml
infra/kubernetes/rbac/: service-account.yaml
infra/kubernetes/secrets/: application-secrets.yaml
infra/kubernetes/services/: analytics-service.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  user-service.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/ecommerce/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/ecommerce/analytics/application/usecase/: ProcessOrderAnalyticsUseCase.java
services/analytics-service/src/main/java/com/ecommerce/analytics/domain/entity/: CustomerAnalytics.java  OrderAnalytics.java
services/analytics-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ecommerce/inventory/domain/entity/: InventoryItem.java  InventoryReservation.java
services/inventory-service/src/main/java/com/ecommerce/inventory/domain/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  LowStockAlertEvent.java
services/inventory-service/src/main/java/com/ecommerce/inventory/domain/repository/: InventoryItemRepository.java
services/inventory-service/src/main/java/com/ecommerce/inventory/domain/valueobject/: ReservationStatus.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/ecommerce/notification/domain/entity/: Notification.java
services/notification-service/src/main/java/com/ecommerce/notification/domain/valueobject/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/ecommerce/payment/application/dto/: CreatePaymentIntentRequest.java  ProcessPaymentRequest.java
services/payment-service/src/main/java/com/ecommerce/payment/application/usecase/: ProcessPaymentUseCase.java
services/payment-service/src/main/java/com/ecommerce/payment/domain/entity/: Payment.java  PaymentMethod.java
services/payment-service/src/main/java/com/ecommerce/payment/domain/event/: FraudDetectedEvent.java  PaymentProcessedEvent.java
services/payment-service/src/main/java/com/ecommerce/payment/domain/valueobject/: PaymentMethod.java
services/payment-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
services/user-service/src/main/java/com/ecommerce/user/application/dto/: AuthResponse.java  JwtTokens.java  LoginRequest.java  RegisterUserRequest.java
services/user-service/src/main/java/com/ecommerce/user/application/service/: JwtService.java  PasswordService.java  UserEventPublisher.java
services/user-service/src/main/java/com/ecommerce/user/application/usecase/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
services/user-service/src/main/java/com/ecommerce/user/domain/entity/: User.java
services/user-service/src/main/java/com/ecommerce/user/domain/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
services/user-service/src/main/java/com/ecommerce/user/domain/repository/: UserRepository.java
services/user-service/src/main/java/com/ecommerce/user/domain/valueobject/: UserRole.java  UserStatus.java
services/user-service/src/main/java/com/ecommerce/user/infrastructure/messaging/: KafkaUserEventPublisher.java
services/user-service/src/main/java/com/ecommerce/user/infrastructure/repository/: R2dbcUserRepository.java
services/user-service/src/main/java/com/ecommerce/user/infrastructure/service/: BcryptPasswordService.java  JwtServiceImpl.java
services/user-service/src/main/java/com/ecommerce/user/infrastructure/web/: UserController.java
services/user-service/src/main/java/com/ecommerce/user/infrastructure/web/mapper/: UserMapper.java
services/user-service/src/main/java/com/ecommerce/user/infrastructure/web/util/: IpAddressUtil.java
services/user-service/src/main/resources/: application.yml
shared/domain-common/: pom.xml
